# NitecoTest

./: NitecoTest.sln  README.md
NitecoTest/: NitecoTest.csproj  Program.cs  Startup.cs
NitecoTest/Controllers/: OrderController.cs
NitecoTest/Data/: ApplicationDbContext.cs
NitecoTest/Data/Entities/: BaseEntity.cs  Category.cs  Customer.cs  Order.cs  Product.cs
NitecoTest/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NitecoTest/Data/Repsitories/: IRepository.cs  Repository.cs
NitecoTest/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NitecoTest/Pages/Shared/: _Layout.cshtml
NitecoTest/Properties/: launchSettings.json
NitecoTest/Services/: IOrderService.cs  OrderService.cs
NitecoTestApp/: NitecoTestApp.csproj  Program.cs  Startup.cs  appsettings.json
NitecoTestApp.Tests/: NitecoTestApp.Tests.csproj  OrderServiceTest.cs
NitecoTestApp/Areas/Identity/: IdentityHostingStartup.cs
NitecoTestApp/Areas/Identity/Pages/: _ViewImports.cshtml
NitecoTestApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
NitecoTestApp/Controllers/: HomeController.cs  OrderController.cs
NitecoTestApp/Data/: ApplicationDbContext.cs  DB-DUMP.sql
NitecoTestApp/Data/Entities/: BaseEntity.cs  Category.cs  Customer.cs  Order.cs  Product.cs
NitecoTestApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NitecoTestApp/Data/Repsitories/: IOrderRepository.cs  IRepository.cs  OrderRepository.cs  Repository.cs
NitecoTestApp/Models/: ErrorViewModel.cs  OrderFormModel.cs  OrderSearchModel.cs  OrderSearchResult.cs  OrderViewModel.cs
NitecoTestApp/Properties/: launchSettings.json
NitecoTestApp/Services/: CustomerService.cs  ICustomerService.cs  IOrderService.cs  IProductService.cs  OrderService.cs  ProductService.cs
NitecoTestApp/Views/: _ViewImports.cshtml
NitecoTestApp/Views/Order/: Create.cshtml  Form.cshtml  Index.cshtml
NitecoTestApp/Views/Shared/: _Layout.cshtml
